import unittest
import glm
import ../ry

suite "transform test":
  test "glm":
    #[
		XYZ: wrong.
		glm output:
			mat4x4((0.500000, 0.853553, 0.146447, 0.000000),
				   (-0.500000, 0.146447, 0.853553, 0.000000),
				   (0.707107, -0.500000, 0.500000, 0.000000),
		           (2.000000, 3.000000, 4.000000, 1.000000))
		ZYX: correct.
			mat4x4((0.500000, 0.500000, -0.707107, 0.000000),
				   (-0.146447, 0.853553, 0.500000, 0.000000),
				   (0.853553, -0.146447, 0.500000, 0.000000),
				   (2.000000, 3.000000, 4.000000, 1.000000))

	]#

    let t = newTransform()
    t.rot = vec3f(45, 45, 45)
    t.pos = vec3f(2, 3, 4)
    echo t.mat
    #check(e.id == 0)
